server {
	listen 443 ssl;

	server_name ynuiga.42.fr www.ynuiga.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;

	# index index.php index.html index.htm; //changing order of index files index.php before index.html so that ngnix priotize index.php over index.html if possible

	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_certificate_key /etc/ssl/private/certificate.key;

	root /var/www/html;
	index index.php index.html;
	# location / { #This directive specifies that this configuration block will be applied to requests matching the root path ("/") or any subpath of it.

    #         try_files $uri $uri/ /index.php$is_args$args; #hna try file directive glna lih ghayservi requested files ($uri)
	# 		#ou y7awel yservihoum as index ($uri/) ila faila l attempts bjouj ghay rewriti request l index .php ou ypassi l query arguments (/index.php$is_args$args)
	
	# 		#This configuration is commonly used in PHP applications to enable friendly URLs
	# 		#and ensure that requests are handled by the PHP interpreter when necessary.
	# 		#Note that this configuration assumes you have a PHP backend configured
	# 		#and the index.php file exists in the root directory specified by the root directive.
    # }
#--------------------cgi----------------------#
	#main difference between cgi ou reverce proxy as i know so far houwa db in order bach tfetchi for example data
	#men wahed server reverce proxy ra lkhedma bayna data 9bel matji andek kadouz men reverse proxy ou men tem
	#l3andek bla matbeddel f data ect
	#cgi katkhdem bih wordpress bach trequesti data katmchi data l chi webserver ou men tem kimchi houwa ihder m3a
	#application li ghatservi data as houwa li ghaydirha t9der nta mat3refch ina application li nit ghatservi dik lkhedma
	#ou ghatrja3 l dak l webserver ou ghayeditter 3la hasab douk l l arguments li passiti lih ou ghayrje3 lik response.

	location ~ \.php$ {
		#This location block will handle PHP processing and proxy these requests to your wordpress container.
		#Because your WordPress Docker image will be based on the php:fpm image,
		#you will also include configuration options that are specific to the FastCGI protocol in this block.
		#Nginx requires an independent PHP processor for PHP requests. In this case,
		#these requests will be handled by the php-fpm processor that’s included with the php:fpm image.
		#Additionally, this location block includes FastCGI-specific directives, variables,
		#and options that will proxy requests to the WordPress application running in your wordpress container,
		#set the preferred index for the parsed request URI, and parse URI requests.
			# try_files $uri =404;
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}